{
  "name": "oms-backend",
  "version": "1.0.0",
  "description": "Outage Management System — control-room backend (REST + WebSocket, embedded SQL)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/infra/seed.js",
    "test": "node src/selftest.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "kafkajs": "^2.2.4",
    "nanoid": "^5.0.7",
    "nodemailer": "^9.0.5",
    "pg-promise": "^11",
    "redis": "^6.2.1",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}